TELEGRAM_APITOKEN = TELEGRAM_APITOKEN

DB_CONN_STRING='host=postgres port=5432 user=postgres dbname=hospital password=postgres sslmode=disable'
DB_DRIVER=postgres
SECRET=postgres
TRACE_SQL_COMMANDS=true
API_PORT=8080
HTTP_SERVER_HOST=[::]
AUTO_MIGRATE=true
TRACE_SQL_COMMANDS=true
