TELEGRAM_APITOKEN = 5806493128:AAGZMFllw63Cp-Oy9N2b-xq_KTgPZJ66YkE

DB_CONN_STRING='host=postgres port=5432 user=postgres dbname=hospital password=postgres sslmode=disable'
DB_DRIVER=postgres
SECRET=postgres
TRACE_SQL_COMMANDS=true
API_PORT=80